{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "YOUR_TENANT_DOMAIN.onmicrosoft.com",
  "TenantId": "YOUR_TENANT_ID",
  "ClientId": "YOUR_APPLICATION_ID",
  "ClientSecret": "YOUR_CLIENT_SECRET",
  "Audience": "api://YOUR_APPLICATION_ID"
}

}
